{
  "name": "secretsanta",
  "version": "1.0.0",
  "description": "",
  "main": "SecretSanta.js",
  "scripts": {
    "start": "./node_modules/.bin/babel SecretSanta.js --out-file SecretSanta.bundle.js && node SecretSanta.bundle.js"
  },
  "author": "Yago",
  "license": "MIT",
  "dependencies": {
    "nexmo": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0"
  }
}
